// ------------------------------------------------------------------------------------------------------------------
// <copyright file="<%classname%>.cs" company="PTS Enterprizes" Author="Paul Saletzki">
// Copyright (c) 2021, PTS Enterprizes All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------------------------------------------
// ==========================================
// Auto Generated by DBCodeGenerator project
// ==========================================

namespace FractalPaul.Public.Common.TableColumns
{
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;
        
    /// <summary>
    /// Database table <%tablename%> Columns
    /// </summary>
    [JsonConverter(typeof(StringEnumConverter))]
    public enum <%classname%>
    {
<%CodeGeneration%>
    }
}