//-----------------------------------------------------------------------
// <copyright file="<%tablename%>DTO.cs" company="PTS Enterprizes"
// Author = "Paul Saletzki"> Copyright (c) PTS Enterprizes All rights reserved.
// </copyright>
//-----------------------------------------------------------------------
// ==========================================
// Auto Generated by DBCodeGenerator project
// ==========================================

namespace FractalPaul.Public.DTO
{
    using System;
    using System.Runtime.Serialization;

    /// <summary>
    /// <%tablename%> DTO for Public Web API.
    /// </summary>
    [DataContract, Serializable]
    public class <%tablename%>DTO : BaseIdNameDTO
    {
<%CodeGeneration%>
    }
}